# device-auto-enabler

./: .gitignore  README.md
.github/workflows/: release.yml
config/: config.example.json
installer/: DeviceAutoEnabler.iss
src/DeviceAutoEnabler/: AppPaths.cs  DeviceAutoEnabler.csproj  Program.cs  ServiceControl.cs  Worker.cs
src/DeviceAutoEnabler/Config/: AppConfig.cs  ConfigLoader.cs  ConfigValidator.cs
src/DeviceAutoEnabler/Devices/: CompiledRule.cs  DeviceInfo.cs  DeviceManager.cs  NativeMethods.cs
src/DeviceAutoEnabler/Events/: DeviceChangeWatcher.cs
src/DeviceAutoEnabler/Logging/: RollingFileLogger.cs  RollingFileLoggerProvider.cs
